akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 10001
    }
  }
}

N_SERVER = 5
MIN_TIMEOUT = 500
MAX_TIMEOUT = 1000
HEARTBEAT_TIMEOUT = 200

TIMEOUT_CLIENT = 1000

client_1 {
    id = 101
    hostname = "127.0.0.1"
    port = 10101
}

server_0 {
    id = 1
    hostname = "127.0.0.1"
    port = 10001
}
server_1 {
    id = 2
    hostname = "127.0.0.1"
    port = 10002
}

server_2 {
    id = 3
    hostname = "127.0.0.1"
    port = 10003
}

server_3 {
    id = 4
    hostname = "127.0.0.1"
    port = 10004
}

server_4 {
    id = 5
    hostname = "127.0.0.1"
    port = 10005
}
